{"packages": [
{"package": "accountsservice","arch": "amd64","version": "0.6.55-0ubuntu12~20.04.1","status": "ii "    },
{"package": "adduser","arch": "all","version": "3.118ubuntu2","status": "ii "    },
{"package": "alsa-topology-conf","arch": "all","version": "1.2.2-1","status": "ii "    },
{"package": "alsa-ucm-conf","arch": "all","version": "1.2.2-1ubuntu0.1","status": "ii "    },
{"package": "amd64-microcode","arch": "amd64","version": "3.20191218.1ubuntu1","status": "ii "    },
{"package": "apparmor","arch": "amd64","version": "2.13.3-7ubuntu5.1","status": "ii "    },
{"package": "apport","arch": "all","version": "2.20.11-0ubuntu27.6","status": "ii "    },
{"package": "apport-symptoms","arch": "all","version": "0.23","status": "ii "    },
{"package": "apt","arch": "amd64","version": "2.0.2ubuntu0.1","status": "ii "    },
{"package": "apt-transport-https","arch": "all","version": "2.0.2ubuntu0.1","status": "ii "    },
{"package": "apt-utils","arch": "amd64","version": "2.0.2ubuntu0.1","status": "ii "    },
{"package": "at","arch": "amd64","version": "3.1.23-1ubuntu1","status": "ii "    },
{"package": "base-files","arch": "amd64","version": "11ubuntu5.1","status": "ii "    },
{"package": "base-passwd","arch": "amd64","version": "3.5.47","status": "ii "    },
{"package": "bash","arch": "amd64","version": "5.0-6ubuntu1.1","status": "ii "    },
{"package": "bash-completion","arch": "all","version": "1:2.10-1ubuntu1","status": "ii "    },
{"package": "bc","arch": "amd64","version": "1.07.1-2build1","status": "ii "    },
{"package": "bcache-tools","arch": "amd64","version": "1.0.8-3","status": "ii "    },
{"package": "bind9-dnsutils","arch": "amd64","version": "1:9.16.1-0ubuntu2.2","status": "ii "    },
{"package": "bind9-host","arch": "amd64","version": "1:9.16.1-0ubuntu2.2","status": "ii "    },
{"package": "bind9-libs:amd64","arch": "amd64","version": "1:9.16.1-0ubuntu2.2","status": "ii "    },
{"package": "binutils","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "binutils-common:amd64","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "binutils-x86-64-linux-gnu","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "bolt","arch": "amd64","version": "0.8-4","status": "ii "    },
{"package": "bridge-utils","arch": "amd64","version": "1.6-2ubuntu1","status": "ii "    },
{"package": "bsdmainutils","arch": "amd64","version": "11.1.2ubuntu3","status": "ii "    },
{"package": "bsdutils","arch": "amd64","version": "1:2.34-0.1ubuntu9","status": "ii "    },
{"package": "btrfs-progs","arch": "amd64","version": "5.4.1-2","status": "ii "    },
{"package": "busybox-initramfs","arch": "amd64","version": "1:1.30.1-4ubuntu6.1","status": "ii "    },
{"package": "busybox-static","arch": "amd64","version": "1:1.30.1-4ubuntu6.1","status": "ii "    },
{"package": "byobu","arch": "all","version": "5.133-0ubuntu1","status": "ii "    },
{"package": "bzip2","arch": "amd64","version": "1.0.8-2","status": "ii "    },
{"package": "ca-certificates","arch": "all","version": "20190110ubuntu1.1","status": "ii "    },
{"package": "cloud-guest-utils","arch": "all","version": "0.31-7-gd99b2d76-0ubuntu1","status": "ii "    },
{"package": "cloud-init","arch": "all","version": "20.2-45-g5f7825e2-0ubuntu1~20.04.1","status": "ii "    },
{"package": "cloud-initramfs-copymods","arch": "all","version": "0.45ubuntu1","status": "ii "    },
{"package": "cloud-initramfs-dyn-netconf","arch": "all","version": "0.45ubuntu1","status": "ii "    },
{"package": "command-not-found","arch": "all","version": "20.04.2","status": "ii "    },
{"package": "console-setup","arch": "all","version": "1.194ubuntu3","status": "ii "    },
{"package": "console-setup-linux","arch": "all","version": "1.194ubuntu3","status": "ii "    },
{"package": "coreutils","arch": "amd64","version": "8.30-3ubuntu2","status": "ii "    },
{"package": "cpio","arch": "amd64","version": "2.13+dfsg-2","status": "ii "    },
{"package": "cpp","arch": "amd64","version": "4:9.3.0-1ubuntu2","status": "ii "    },
{"package": "cpp-9","arch": "amd64","version": "9.3.0-10ubuntu2","status": "ii "    },
{"package": "crda","arch": "amd64","version": "3.18-1build1","status": "ii "    },
{"package": "cron","arch": "amd64","version": "3.0pl1-136ubuntu1","status": "ii "    },
{"package": "cryptsetup","arch": "amd64","version": "2:2.2.2-3ubuntu2","status": "ii "    },
{"package": "cryptsetup-bin","arch": "amd64","version": "2:2.2.2-3ubuntu2","status": "ii "    },
{"package": "cryptsetup-initramfs","arch": "all","version": "2:2.2.2-3ubuntu2","status": "ii "    },
{"package": "cryptsetup-run","arch": "all","version": "2:2.2.2-3ubuntu2","status": "ii "    },
{"package": "curl","arch": "amd64","version": "7.68.0-1ubuntu2.1","status": "ii "    },
{"package": "dash","arch": "amd64","version": "0.5.10.2-6","status": "ii "    },
{"package": "dbus","arch": "amd64","version": "1.12.16-2ubuntu2.1","status": "ii "    },
{"package": "dbus-user-session","arch": "amd64","version": "1.12.16-2ubuntu2.1","status": "ii "    },
{"package": "dconf-gsettings-backend:amd64","arch": "amd64","version": "0.36.0-1","status": "ii "    },
{"package": "dconf-service","arch": "amd64","version": "0.36.0-1","status": "ii "    },
{"package": "debconf","arch": "all","version": "1.5.73","status": "ii "    },
{"package": "debconf-i18n","arch": "all","version": "1.5.73","status": "ii "    },
{"package": "debianutils","arch": "amd64","version": "4.9.1","status": "ii "    },
{"package": "diffutils","arch": "amd64","version": "1:3.7-3","status": "ii "    },
{"package": "dirmngr","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "distro-info-data","arch": "all","version": "0.43ubuntu1.1","status": "ii "    },
{"package": "dkms","arch": "all","version": "2.8.1-5ubuntu1","status": "ii "    },
{"package": "dmeventd","arch": "amd64","version": "2:1.02.167-1ubuntu1","status": "ii "    },
{"package": "dmidecode","arch": "amd64","version": "3.2-3","status": "ii "    },
{"package": "dmsetup","arch": "amd64","version": "2:1.02.167-1ubuntu1","status": "ii "    },
{"package": "dosfstools","arch": "amd64","version": "4.1-2","status": "ii "    },
{"package": "dpkg","arch": "amd64","version": "1.19.7ubuntu3","status": "ii "    },
{"package": "dpkg-dev","arch": "all","version": "1.19.7ubuntu3","status": "ii "    },
{"package": "e2fsprogs","arch": "amd64","version": "1.45.5-2ubuntu1","status": "ii "    },
{"package": "eatmydata","arch": "all","version": "105-7","status": "ii "    },
{"package": "ed","arch": "amd64","version": "1.16-1","status": "ii "    },
{"package": "eject","arch": "amd64","version": "2.1.5+deb1+cvs20081104-14","status": "ii "    },
{"package": "ethtool","arch": "amd64","version": "1:5.4-1","status": "ii "    },
{"package": "fdisk","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "file","arch": "amd64","version": "1:5.38-4","status": "ii "    },
{"package": "finalrd","arch": "all","version": "5","status": "ii "    },
{"package": "findutils","arch": "amd64","version": "4.7.0-1ubuntu1","status": "ii "    },
{"package": "fonts-ubuntu-console","arch": "all","version": "0.83-4ubuntu1","status": "ii "    },
{"package": "friendly-recovery","arch": "all","version": "0.2.41","status": "ii "    },
{"package": "ftp","arch": "amd64","version": "0.17-34.1","status": "ii "    },
{"package": "fuse","arch": "amd64","version": "2.9.9-3","status": "ii "    },
{"package": "fwupd","arch": "amd64","version": "1.3.11-1~focal1","status": "ii "    },
{"package": "fwupd-signed","arch": "amd64","version": "1.27.1ubuntu2+1.3.11-1~focal1","status": "ii "    },
{"package": "gawk","arch": "amd64","version": "1:5.0.1+dfsg-1","status": "ii "    },
{"package": "gcc","arch": "amd64","version": "4:9.3.0-1ubuntu2","status": "ii "    },
{"package": "gcc-10-base:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "gcc-9","arch": "amd64","version": "9.3.0-10ubuntu2","status": "ii "    },
{"package": "gcc-9-base:amd64","arch": "amd64","version": "9.3.0-10ubuntu2","status": "ii "    },
{"package": "gdisk","arch": "amd64","version": "1.0.5-1","status": "ii "    },
{"package": "gettext-base","arch": "amd64","version": "0.19.8.1-10build1","status": "ii "    },
{"package": "gir1.2-glib-2.0:amd64","arch": "amd64","version": "1.64.1-1~ubuntu20.04.1","status": "ii "    },
{"package": "gir1.2-packagekitglib-1.0","arch": "amd64","version": "1.1.13-2ubuntu1","status": "ii "    },
{"package": "git","arch": "amd64","version": "1:2.25.1-1ubuntu3","status": "ii "    },
{"package": "git-man","arch": "all","version": "1:2.25.1-1ubuntu3","status": "ii "    },
{"package": "glib-networking:amd64","arch": "amd64","version": "2.64.2-1ubuntu0.1","status": "ii "    },
{"package": "glib-networking-common","arch": "all","version": "2.64.2-1ubuntu0.1","status": "ii "    },
{"package": "glib-networking-services","arch": "amd64","version": "2.64.2-1ubuntu0.1","status": "ii "    },
{"package": "gnupg","arch": "all","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gnupg-l10n","arch": "all","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gnupg-utils","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpg","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpg-agent","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpg-wks-client","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpg-wks-server","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpgconf","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpgsm","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "gpgv","arch": "amd64","version": "2.2.19-3ubuntu2","status": "ii "    },
{"package": "grep","arch": "amd64","version": "3.4-1","status": "ii "    },
{"package": "groff-base","arch": "amd64","version": "1.22.4-4build1","status": "ii "    },
{"package": "grub-common","arch": "amd64","version": "2.04-1ubuntu26.2","status": "ii "    },
{"package": "grub-gfxpayload-lists","arch": "amd64","version": "0.7","status": "ii "    },
{"package": "grub-pc","arch": "amd64","version": "2.04-1ubuntu26.2","status": "ii "    },
{"package": "grub-pc-bin","arch": "amd64","version": "2.04-1ubuntu26.2","status": "ii "    },
{"package": "grub2-common","arch": "amd64","version": "2.04-1ubuntu26.2","status": "ii "    },
{"package": "gsettings-desktop-schemas","arch": "all","version": "3.36.0-1ubuntu1","status": "ii "    },
{"package": "gzip","arch": "amd64","version": "1.10-0ubuntu4","status": "ii "    },
{"package": "hdparm","arch": "amd64","version": "9.58+ds-4","status": "ii "    },
{"package": "hostname","arch": "amd64","version": "3.23","status": "ii "    },
{"package": "htop","arch": "amd64","version": "2.2.0-2build1","status": "ii "    },
{"package": "info","arch": "amd64","version": "6.7.0.dfsg.2-5","status": "ii "    },
{"package": "init","arch": "amd64","version": "1.57","status": "ii "    },
{"package": "init-system-helpers","arch": "all","version": "1.57","status": "ii "    },
{"package": "initramfs-tools","arch": "all","version": "0.136ubuntu6.2","status": "ii "    },
{"package": "initramfs-tools-bin","arch": "amd64","version": "0.136ubuntu6.2","status": "ii "    },
{"package": "initramfs-tools-core","arch": "all","version": "0.136ubuntu6.2","status": "ii "    },
{"package": "install-info","arch": "amd64","version": "6.7.0.dfsg.2-5","status": "ii "    },
{"package": "intel-microcode","arch": "amd64","version": "3.20200609.0ubuntu0.20.04.2","status": "ii "    },
{"package": "iproute2","arch": "amd64","version": "5.5.0-1ubuntu1","status": "ii "    },
{"package": "iptables","arch": "amd64","version": "1.8.4-3ubuntu2","status": "ii "    },
{"package": "iputils-ping","arch": "amd64","version": "3:20190709-3","status": "ii "    },
{"package": "iputils-tracepath","arch": "amd64","version": "3:20190709-3","status": "ii "    },
{"package": "irqbalance","arch": "amd64","version": "1.6.0-3ubuntu1","status": "ii "    },
{"package": "isc-dhcp-client","arch": "amd64","version": "4.4.1-2.1ubuntu5","status": "ii "    },
{"package": "isc-dhcp-common","arch": "amd64","version": "4.4.1-2.1ubuntu5","status": "ii "    },
{"package": "iso-codes","arch": "all","version": "4.4-1","status": "ii "    },
{"package": "iucode-tool","arch": "amd64","version": "2.3.1-1","status": "ii "    },
{"package": "iw","arch": "amd64","version": "5.4-1","status": "ii "    },
{"package": "kbd","arch": "amd64","version": "2.0.4-4ubuntu2","status": "ii "    },
{"package": "keyboard-configuration","arch": "all","version": "1.194ubuntu3","status": "ii "    },
{"package": "klibc-utils","arch": "amd64","version": "2.0.7-1ubuntu5","status": "ii "    },
{"package": "kmod","arch": "amd64","version": "27-1ubuntu2","status": "ii "    },
{"package": "kpartx","arch": "amd64","version": "0.8.3-1ubuntu2","status": "ii "    },
{"package": "krb5-locales","arch": "all","version": "1.17-6ubuntu4","status": "ii "    },
{"package": "landscape-common","arch": "amd64","version": "19.12-0ubuntu4.1","status": "ii "    },
{"package": "language-selector-common","arch": "all","version": "0.204","status": "ii "    },
{"package": "less","arch": "amd64","version": "551-1ubuntu0.1","status": "ii "    },
{"package": "libaccountsservice0:amd64","arch": "amd64","version": "0.6.55-0ubuntu12~20.04.1","status": "ii "    },
{"package": "libacl1:amd64","arch": "amd64","version": "2.2.53-6","status": "ii "    },
{"package": "libaio1:amd64","arch": "amd64","version": "0.3.112-5","status": "ii "    },
{"package": "libapparmor1:amd64","arch": "amd64","version": "2.13.3-7ubuntu5.1","status": "ii "    },
{"package": "libappstream4:amd64","arch": "amd64","version": "0.12.10-2","status": "ii "    },
{"package": "libapt-pkg6.0:amd64","arch": "amd64","version": "2.0.2ubuntu0.1","status": "ii "    },
{"package": "libarchive13:amd64","arch": "amd64","version": "3.4.0-2ubuntu1","status": "ii "    },
{"package": "libargon2-1:amd64","arch": "amd64","version": "0~20171227-0.2","status": "ii "    },
{"package": "libasan5:amd64","arch": "amd64","version": "9.3.0-10ubuntu2","status": "ii "    },
{"package": "libasn1-8-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libasound2:amd64","arch": "amd64","version": "1.2.2-2.1ubuntu1","status": "ii "    },
{"package": "libasound2-data","arch": "all","version": "1.2.2-2.1ubuntu1","status": "ii "    },
{"package": "libassuan0:amd64","arch": "amd64","version": "2.5.3-7ubuntu2","status": "ii "    },
{"package": "libatm1:amd64","arch": "amd64","version": "1:2.5.1-4","status": "ii "    },
{"package": "libatomic1:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libattr1:amd64","arch": "amd64","version": "1:2.4.48-5","status": "ii "    },
{"package": "libaudit-common","arch": "all","version": "1:2.8.5-2ubuntu6","status": "ii "    },
{"package": "libaudit1:amd64","arch": "amd64","version": "1:2.8.5-2ubuntu6","status": "ii "    },
{"package": "libbinutils:amd64","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "libblkid1:amd64","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "libbrotli1:amd64","arch": "amd64","version": "1.0.7-6build1","status": "ii "    },
{"package": "libbsd0:amd64","arch": "amd64","version": "0.10.0-1","status": "ii "    },
{"package": "libbz2-1.0:amd64","arch": "amd64","version": "1.0.8-2","status": "ii "    },
{"package": "libc-bin","arch": "amd64","version": "2.31-0ubuntu9","status": "ii "    },
{"package": "libc6:amd64","arch": "amd64","version": "2.31-0ubuntu9","status": "ii "    },
{"package": "libcanberra0:amd64","arch": "amd64","version": "0.30-7ubuntu1","status": "ii "    },
{"package": "libcap-ng0:amd64","arch": "amd64","version": "0.7.9-2.1build1","status": "ii "    },
{"package": "libcap2:amd64","arch": "amd64","version": "1:2.32-1","status": "ii "    },
{"package": "libcap2-bin","arch": "amd64","version": "1:2.32-1","status": "ii "    },
{"package": "libcbor0.6:amd64","arch": "amd64","version": "0.6.0-0ubuntu1","status": "ii "    },
{"package": "libcc1-0:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libcom-err2:amd64","arch": "amd64","version": "1.45.5-2ubuntu1","status": "ii "    },
{"package": "libcrypt1:amd64","arch": "amd64","version": "1:4.4.10-10ubuntu4","status": "ii "    },
{"package": "libcryptsetup12:amd64","arch": "amd64","version": "2:2.2.2-3ubuntu2","status": "ii "    },
{"package": "libctf-nobfd0:amd64","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "libctf0:amd64","arch": "amd64","version": "2.34-6ubuntu1","status": "ii "    },
{"package": "libcurl3-gnutls:amd64","arch": "amd64","version": "7.68.0-1ubuntu2.1","status": "ii "    },
{"package": "libcurl4:amd64","arch": "amd64","version": "7.68.0-1ubuntu2.1","status": "ii "    },
{"package": "libdb5.3:amd64","arch": "amd64","version": "5.3.28+dfsg1-0.6ubuntu2","status": "ii "    },
{"package": "libdbus-1-3:amd64","arch": "amd64","version": "1.12.16-2ubuntu2.1","status": "ii "    },
{"package": "libdconf1:amd64","arch": "amd64","version": "0.36.0-1","status": "ii "    },
{"package": "libdebconfclient0:amd64","arch": "amd64","version": "0.251ubuntu1","status": "ii "    },
{"package": "libdevmapper-event1.02.1:amd64","arch": "amd64","version": "2:1.02.167-1ubuntu1","status": "ii "    },
{"package": "libdevmapper1.02.1:amd64","arch": "amd64","version": "2:1.02.167-1ubuntu1","status": "ii "    },
{"package": "libdns-export1109","arch": "amd64","version": "1:9.11.16+dfsg-3~build1","status": "ii "    },
{"package": "libdpkg-perl","arch": "all","version": "1.19.7ubuntu3","status": "ii "    },
{"package": "libdrm-common","arch": "all","version": "2.4.101-2","status": "ii "    },
{"package": "libdrm2:amd64","arch": "amd64","version": "2.4.101-2","status": "ii "    },
{"package": "libeatmydata1:amd64","arch": "amd64","version": "105-7","status": "ii "    },
{"package": "libedit2:amd64","arch": "amd64","version": "3.1-20191231-1","status": "ii "    },
{"package": "libefiboot1:amd64","arch": "amd64","version": "37-2ubuntu2","status": "ii "    },
{"package": "libefivar1:amd64","arch": "amd64","version": "37-2ubuntu2","status": "ii "    },
{"package": "libelf1:amd64","arch": "amd64","version": "0.176-1.1build1","status": "ii "    },
{"package": "liberror-perl","arch": "all","version": "0.17029-1","status": "ii "    },
{"package": "libestr0:amd64","arch": "amd64","version": "0.1.10-2.1","status": "ii "    },
{"package": "libevent-2.1-7:amd64","arch": "amd64","version": "2.1.11-stable-1","status": "ii "    },
{"package": "libexpat1:amd64","arch": "amd64","version": "2.2.9-1build1","status": "ii "    },
{"package": "libext2fs2:amd64","arch": "amd64","version": "1.45.5-2ubuntu1","status": "ii "    },
{"package": "libfastjson4:amd64","arch": "amd64","version": "0.99.8-2","status": "ii "    },
{"package": "libfdisk1:amd64","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "libffi7:amd64","arch": "amd64","version": "3.3-4","status": "ii "    },
{"package": "libfido2-1:amd64","arch": "amd64","version": "1.3.1-1ubuntu2","status": "ii "    },
{"package": "libfl2:amd64","arch": "amd64","version": "2.6.4-6.2","status": "ii "    },
{"package": "libfreetype6:amd64","arch": "amd64","version": "2.10.1-2","status": "ii "    },
{"package": "libfribidi0:amd64","arch": "amd64","version": "1.0.8-2","status": "ii "    },
{"package": "libfuse2:amd64","arch": "amd64","version": "2.9.9-3","status": "ii "    },
{"package": "libfwupd2:amd64","arch": "amd64","version": "1.3.11-1~focal1","status": "ii "    },
{"package": "libfwupdplugin1:amd64","arch": "amd64","version": "1.3.11-1~focal1","status": "ii "    },
{"package": "libgcab-1.0-0:amd64","arch": "amd64","version": "1.4-1","status": "ii "    },
{"package": "libgcc-9-dev:amd64","arch": "amd64","version": "9.3.0-10ubuntu2","status": "ii "    },
{"package": "libgcc-s1:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libgcrypt20:amd64","arch": "amd64","version": "1.8.5-5ubuntu1","status": "ii "    },
{"package": "libgdbm-compat4:amd64","arch": "amd64","version": "1.18.1-5","status": "ii "    },
{"package": "libgdbm6:amd64","arch": "amd64","version": "1.18.1-5","status": "ii "    },
{"package": "libgirepository-1.0-1:amd64","arch": "amd64","version": "1.64.1-1~ubuntu20.04.1","status": "ii "    },
{"package": "libglib2.0-0:amd64","arch": "amd64","version": "2.64.3-1~ubuntu20.04.1","status": "ii "    },
{"package": "libglib2.0-bin","arch": "amd64","version": "2.64.3-1~ubuntu20.04.1","status": "ii "    },
{"package": "libglib2.0-data","arch": "all","version": "2.64.3-1~ubuntu20.04.1","status": "ii "    },
{"package": "libgmp10:amd64","arch": "amd64","version": "2:6.2.0+dfsg-4","status": "ii "    },
{"package": "libgnutls30:amd64","arch": "amd64","version": "3.6.13-2ubuntu1.2","status": "ii "    },
{"package": "libgomp1:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libgpg-error0:amd64","arch": "amd64","version": "1.37-1","status": "ii "    },
{"package": "libgpgme11:amd64","arch": "amd64","version": "1.13.1-7ubuntu2","status": "ii "    },
{"package": "libgpm2:amd64","arch": "amd64","version": "1.20.7-5","status": "ii "    },
{"package": "libgssapi-krb5-2:amd64","arch": "amd64","version": "1.17-6ubuntu4","status": "ii "    },
{"package": "libgssapi3-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libgstreamer1.0-0:amd64","arch": "amd64","version": "1.16.2-2","status": "ii "    },
{"package": "libgudev-1.0-0:amd64","arch": "amd64","version": "1:233-1","status": "ii "    },
{"package": "libgusb2:amd64","arch": "amd64","version": "0.3.4-0.1","status": "ii "    },
{"package": "libhcrypto4-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libheimbase1-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libheimntlm0-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libhogweed5:amd64","arch": "amd64","version": "3.5.1+really3.5.1-2","status": "ii "    },
{"package": "libhx509-5-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libicu66:amd64","arch": "amd64","version": "66.1-2ubuntu2","status": "ii "    },
{"package": "libidn2-0:amd64","arch": "amd64","version": "2.2.0-2","status": "ii "    },
{"package": "libip4tc2:amd64","arch": "amd64","version": "1.8.4-3ubuntu2","status": "ii "    },
{"package": "libip6tc2:amd64","arch": "amd64","version": "1.8.4-3ubuntu2","status": "ii "    },
{"package": "libisc-export1105:amd64","arch": "amd64","version": "1:9.11.16+dfsg-3~build1","status": "ii "    },
{"package": "libisl22:amd64","arch": "amd64","version": "0.22.1-1","status": "ii "    },
{"package": "libisns0:amd64","arch": "amd64","version": "0.97-3","status": "ii "    },
{"package": "libitm1:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libjson-c4:amd64","arch": "amd64","version": "0.13.1+dfsg-7ubuntu0.3","status": "ii "    },
{"package": "libjson-glib-1.0-0:amd64","arch": "amd64","version": "1.4.4-2ubuntu2","status": "ii "    },
{"package": "libjson-glib-1.0-common","arch": "all","version": "1.4.4-2ubuntu2","status": "ii "    },
{"package": "libk5crypto3:amd64","arch": "amd64","version": "1.17-6ubuntu4","status": "ii "    },
{"package": "libkeyutils1:amd64","arch": "amd64","version": "1.6-6ubuntu1","status": "ii "    },
{"package": "libklibc:amd64","arch": "amd64","version": "2.0.7-1ubuntu5","status": "ii "    },
{"package": "libkmod2:amd64","arch": "amd64","version": "27-1ubuntu2","status": "ii "    },
{"package": "libkrb5-26-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libkrb5-3:amd64","arch": "amd64","version": "1.17-6ubuntu4","status": "ii "    },
{"package": "libkrb5support0:amd64","arch": "amd64","version": "1.17-6ubuntu4","status": "ii "    },
{"package": "libksba8:amd64","arch": "amd64","version": "1.3.5-2","status": "ii "    },
{"package": "libldap-2.4-2:amd64","arch": "amd64","version": "2.4.49+dfsg-2ubuntu1.3","status": "ii "    },
{"package": "libldap-common","arch": "all","version": "2.4.49+dfsg-2ubuntu1.3","status": "ii "    },
{"package": "liblmdb0:amd64","arch": "amd64","version": "0.9.24-1","status": "ii "    },
{"package": "liblocale-gettext-perl","arch": "amd64","version": "1.07-4","status": "ii "    },
{"package": "liblsan0:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libltdl7:amd64","arch": "amd64","version": "2.4.6-14","status": "ii "    },
{"package": "liblvm2cmd2.03:amd64","arch": "amd64","version": "2.03.07-1ubuntu1","status": "ii "    },
{"package": "liblz4-1:amd64","arch": "amd64","version": "1.9.2-2","status": "ii "    },
{"package": "liblzma5:amd64","arch": "amd64","version": "5.2.4-1","status": "ii "    },
{"package": "liblzo2-2:amd64","arch": "amd64","version": "2.10-2","status": "ii "    },
{"package": "libmagic-mgc","arch": "amd64","version": "1:5.38-4","status": "ii "    },
{"package": "libmagic1:amd64","arch": "amd64","version": "1:5.38-4","status": "ii "    },
{"package": "libmaxminddb0:amd64","arch": "amd64","version": "1.4.2-0ubuntu1","status": "ii "    },
{"package": "libmnl0:amd64","arch": "amd64","version": "1.0.4-2","status": "ii "    },
{"package": "libmount1:amd64","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "libmpc3:amd64","arch": "amd64","version": "1.1.0-1","status": "ii "    },
{"package": "libmpdec2:amd64","arch": "amd64","version": "2.4.2-3","status": "ii "    },
{"package": "libmpfr6:amd64","arch": "amd64","version": "4.0.2-1","status": "ii "    },
{"package": "libmspack0:amd64","arch": "amd64","version": "0.10.1-2","status": "ii "    },
{"package": "libmysqlclient21:amd64","arch": "amd64","version": "8.0.21-0ubuntu0.20.04.4","status": "ii "    },
{"package": "libncurses6:amd64","arch": "amd64","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "libncursesw6:amd64","arch": "amd64","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "libnetfilter-conntrack3:amd64","arch": "amd64","version": "1.0.7-2","status": "ii "    },
{"package": "libnetplan0:amd64","arch": "amd64","version": "0.99-0ubuntu3~20.04.2","status": "ii "    },
{"package": "libnettle7:amd64","arch": "amd64","version": "3.5.1+really3.5.1-2","status": "ii "    },
{"package": "libnewt0.52:amd64","arch": "amd64","version": "0.52.21-4ubuntu2","status": "ii "    },
{"package": "libnfnetlink0:amd64","arch": "amd64","version": "1.0.1-3build1","status": "ii "    },
{"package": "libnftnl11:amd64","arch": "amd64","version": "1.1.5-1","status": "ii "    },
{"package": "libnghttp2-14:amd64","arch": "amd64","version": "1.40.0-1build1","status": "ii "    },
{"package": "libnl-3-200:amd64","arch": "amd64","version": "3.4.0-1","status": "ii "    },
{"package": "libnl-genl-3-200:amd64","arch": "amd64","version": "3.4.0-1","status": "ii "    },
{"package": "libnpth0:amd64","arch": "amd64","version": "1.6-1","status": "ii "    },
{"package": "libnss-systemd:amd64","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "libntfs-3g883","arch": "amd64","version": "1:2017.3.23AR.3-3ubuntu1","status": "ii "    },
{"package": "libnuma1:amd64","arch": "amd64","version": "2.0.12-1","status": "ii "    },
{"package": "libogg0:amd64","arch": "amd64","version": "1.3.4-0ubuntu1","status": "ii "    },
{"package": "libp11-kit0:amd64","arch": "amd64","version": "0.23.20-1build1","status": "ii "    },
{"package": "libpackagekit-glib2-18:amd64","arch": "amd64","version": "1.1.13-2ubuntu1","status": "ii "    },
{"package": "libpam-cap:amd64","arch": "amd64","version": "1:2.32-1","status": "ii "    },
{"package": "libpam-modules:amd64","arch": "amd64","version": "1.3.1-5ubuntu4","status": "ii "    },
{"package": "libpam-modules-bin","arch": "amd64","version": "1.3.1-5ubuntu4","status": "ii "    },
{"package": "libpam-runtime","arch": "all","version": "1.3.1-5ubuntu4","status": "ii "    },
{"package": "libpam-systemd:amd64","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "libpam0g:amd64","arch": "amd64","version": "1.3.1-5ubuntu4","status": "ii "    },
{"package": "libparted2:amd64","arch": "amd64","version": "3.3-4","status": "ii "    },
{"package": "libpcap0.8:amd64","arch": "amd64","version": "1.9.1-3","status": "ii "    },
{"package": "libpci3:amd64","arch": "amd64","version": "1:3.6.4-1","status": "ii "    },
{"package": "libpcre2-8-0:amd64","arch": "amd64","version": "10.34-7","status": "ii "    },
{"package": "libpcre3:amd64","arch": "amd64","version": "2:8.39-12build1","status": "ii "    },
{"package": "libperl5.30:amd64","arch": "amd64","version": "5.30.0-9build1","status": "ii "    },
{"package": "libpipeline1:amd64","arch": "amd64","version": "1.5.2-2build1","status": "ii "    },
{"package": "libplymouth5:amd64","arch": "amd64","version": "0.9.4git20200323-0ubuntu6","status": "ii "    },
{"package": "libpng16-16:amd64","arch": "amd64","version": "1.6.37-2","status": "ii "    },
{"package": "libpolkit-agent-1-0:amd64","arch": "amd64","version": "0.105-26ubuntu1","status": "ii "    },
{"package": "libpolkit-gobject-1-0:amd64","arch": "amd64","version": "0.105-26ubuntu1","status": "ii "    },
{"package": "libpopt0:amd64","arch": "amd64","version": "1.16-14","status": "ii "    },
{"package": "libprocps8:amd64","arch": "amd64","version": "2:3.3.16-1ubuntu2","status": "ii "    },
{"package": "libproxy1v5:amd64","arch": "amd64","version": "0.4.15-10ubuntu1","status": "ii "    },
{"package": "libpsl5:amd64","arch": "amd64","version": "0.21.0-1ubuntu1","status": "ii "    },
{"package": "libpython3-stdlib:amd64","arch": "amd64","version": "3.8.2-0ubuntu2","status": "ii "    },
{"package": "libpython3.8:amd64","arch": "amd64","version": "3.8.2-1ubuntu1.2","status": "ii "    },
{"package": "libpython3.8-minimal:amd64","arch": "amd64","version": "3.8.2-1ubuntu1.2","status": "ii "    },
{"package": "libpython3.8-stdlib:amd64","arch": "amd64","version": "3.8.2-1ubuntu1.2","status": "ii "    },
{"package": "libquadmath0:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libreadline5:amd64","arch": "amd64","version": "5.2+dfsg-3build3","status": "ii "    },
{"package": "libreadline8:amd64","arch": "amd64","version": "8.0-4","status": "ii "    },
{"package": "libroken18-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "librtmp1:amd64","arch": "amd64","version": "2.4+20151223.gitfa8646d.1-2build1","status": "ii "    },
{"package": "libsasl2-2:amd64","arch": "amd64","version": "2.1.27+dfsg-2","status": "ii "    },
{"package": "libsasl2-modules:amd64","arch": "amd64","version": "2.1.27+dfsg-2","status": "ii "    },
{"package": "libsasl2-modules-db:amd64","arch": "amd64","version": "2.1.27+dfsg-2","status": "ii "    },
{"package": "libseccomp2:amd64","arch": "amd64","version": "2.4.3-1ubuntu3.20.04.3","status": "ii "    },
{"package": "libselinux1:amd64","arch": "amd64","version": "3.0-1build2","status": "ii "    },
{"package": "libsemanage-common","arch": "all","version": "3.0-1build2","status": "ii "    },
{"package": "libsemanage1:amd64","arch": "amd64","version": "3.0-1build2","status": "ii "    },
{"package": "libsensors-config","arch": "all","version": "1:3.6.0-2ubuntu1","status": "ii "    },
{"package": "libsensors5:amd64","arch": "amd64","version": "1:3.6.0-2ubuntu1","status": "ii "    },
{"package": "libsepol1:amd64","arch": "amd64","version": "3.0-1","status": "ii "    },
{"package": "libsgutils2-2","arch": "amd64","version": "1.44-1ubuntu2","status": "ii "    },
{"package": "libsigsegv2:amd64","arch": "amd64","version": "2.12-2","status": "ii "    },
{"package": "libslang2:amd64","arch": "amd64","version": "2.3.2-4","status": "ii "    },
{"package": "libsmartcols1:amd64","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "libsmbios-c2","arch": "amd64","version": "2.4.3-1","status": "ii "    },
{"package": "libsnmp-base","arch": "all","version": "5.8+dfsg-2ubuntu2.2","status": "ii "    },
{"package": "libsnmp35:amd64","arch": "amd64","version": "5.8+dfsg-2ubuntu2.2","status": "ii "    },
{"package": "libsodium23:amd64","arch": "amd64","version": "1.0.18-1","status": "ii "    },
{"package": "libsoup2.4-1:amd64","arch": "amd64","version": "2.70.0-1","status": "ii "    },
{"package": "libsqlite3-0:amd64","arch": "amd64","version": "3.31.1-4ubuntu0.2","status": "ii "    },
{"package": "libss2:amd64","arch": "amd64","version": "1.45.5-2ubuntu1","status": "ii "    },
{"package": "libssh-4:amd64","arch": "amd64","version": "0.9.3-2ubuntu2.1","status": "ii "    },
{"package": "libssl1.1:amd64","arch": "amd64","version": "1.1.1f-1ubuntu2","status": "ii "    },
{"package": "libstdc++6:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libstemmer0d:amd64","arch": "amd64","version": "0+svn585-2","status": "ii "    },
{"package": "libsystemd0:amd64","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "libtasn1-6:amd64","arch": "amd64","version": "4.16.0-2","status": "ii "    },
{"package": "libtdb1:amd64","arch": "amd64","version": "1.4.2-3build1","status": "ii "    },
{"package": "libtext-charwidth-perl","arch": "amd64","version": "0.04-10","status": "ii "    },
{"package": "libtext-iconv-perl","arch": "amd64","version": "1.7-7","status": "ii "    },
{"package": "libtext-wrapi18n-perl","arch": "all","version": "0.06-9","status": "ii "    },
{"package": "libtinfo6:amd64","arch": "amd64","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "libtsan0:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libtss2-esys0","arch": "amd64","version": "2.3.2-1","status": "ii "    },
{"package": "libubsan1:amd64","arch": "amd64","version": "10-20200411-0ubuntu1","status": "ii "    },
{"package": "libuchardet0:amd64","arch": "amd64","version": "0.0.6-3build1","status": "ii "    },
{"package": "libudev1:amd64","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "libunistring2:amd64","arch": "amd64","version": "0.9.10-2","status": "ii "    },
{"package": "libunwind8:amd64","arch": "amd64","version": "1.2.1-9build1","status": "ii "    },
{"package": "liburcu6:amd64","arch": "amd64","version": "0.11.1-2","status": "ii "    },
{"package": "libusb-1.0-0:amd64","arch": "amd64","version": "2:1.0.23-2build1","status": "ii "    },
{"package": "libutempter0:amd64","arch": "amd64","version": "1.1.6-4","status": "ii "    },
{"package": "libuuid1:amd64","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "libuv1:amd64","arch": "amd64","version": "1.34.2-1ubuntu1","status": "ii "    },
{"package": "libvorbis0a:amd64","arch": "amd64","version": "1.3.6-2ubuntu1","status": "ii "    },
{"package": "libvorbisfile3:amd64","arch": "amd64","version": "1.3.6-2ubuntu1","status": "ii "    },
{"package": "libwind0-heimdal:amd64","arch": "amd64","version": "7.7.0+dfsg-1ubuntu1","status": "ii "    },
{"package": "libwrap0:amd64","arch": "amd64","version": "7.6.q-30","status": "ii "    },
{"package": "libx11-6:amd64","arch": "amd64","version": "2:1.6.9-2ubuntu1","status": "ii "    },
{"package": "libx11-data","arch": "all","version": "2:1.6.9-2ubuntu1","status": "ii "    },
{"package": "libxau6:amd64","arch": "amd64","version": "1:1.0.9-0ubuntu1","status": "ii "    },
{"package": "libxcb1:amd64","arch": "amd64","version": "1.14-2","status": "ii "    },
{"package": "libxdmcp6:amd64","arch": "amd64","version": "1:1.1.3-0ubuntu1","status": "ii "    },
{"package": "libxext6:amd64","arch": "amd64","version": "2:1.3.4-0ubuntu1","status": "ii "    },
{"package": "libxml2:amd64","arch": "amd64","version": "2.9.10+dfsg-5","status": "ii "    },
{"package": "libxmlb1:amd64","arch": "amd64","version": "0.1.15-2","status": "ii "    },
{"package": "libxmlsec1:amd64","arch": "amd64","version": "1.2.28-2","status": "ii "    },
{"package": "libxmlsec1-openssl:amd64","arch": "amd64","version": "1.2.28-2","status": "ii "    },
{"package": "libxmuu1:amd64","arch": "amd64","version": "2:1.1.3-0ubuntu1","status": "ii "    },
{"package": "libxslt1.1:amd64","arch": "amd64","version": "1.1.34-4","status": "ii "    },
{"package": "libxtables12:amd64","arch": "amd64","version": "1.8.4-3ubuntu2","status": "ii "    },
{"package": "libyaml-0-2:amd64","arch": "amd64","version": "0.2.2-1","status": "ii "    },
{"package": "libzstd1:amd64","arch": "amd64","version": "1.4.4+dfsg-3","status": "ii "    },
{"package": "linux-base","arch": "all","version": "4.5ubuntu3.1","status": "ii "    },
{"package": "linux-firmware","arch": "all","version": "1.187.2","status": "ii "    },
{"package": "linux-image-5.4.0-42-generic","arch": "amd64","version": "5.4.0-42.46","status": "ii "    },
{"package": "linux-image-generic","arch": "amd64","version": "5.4.0.42.46","status": "ii "    },
{"package": "linux-modules-5.4.0-42-generic","arch": "amd64","version": "5.4.0-42.46","status": "ii "    },
{"package": "linux-modules-extra-5.4.0-42-generic","arch": "amd64","version": "5.4.0-42.46","status": "ii "    },
{"package": "lldpd","arch": "amd64","version": "1.0.4-1build2","status": "ii "    },
{"package": "locales","arch": "all","version": "2.31-0ubuntu9","status": "ii "    },
{"package": "login","arch": "amd64","version": "1:4.8.1-1ubuntu5.20.04","status": "ii "    },
{"package": "logrotate","arch": "amd64","version": "3.14.0-4ubuntu3","status": "ii "    },
{"package": "logsave","arch": "amd64","version": "1.45.5-2ubuntu1","status": "ii "    },
{"package": "lsb-base","arch": "all","version": "11.1.0ubuntu2","status": "ii "    },
{"package": "lsb-release","arch": "all","version": "11.1.0ubuntu2","status": "ii "    },
{"package": "lshw","arch": "amd64","version": "02.18.85-0.3ubuntu2","status": "ii "    },
{"package": "lsof","arch": "amd64","version": "4.93.2+dfsg-1","status": "ii "    },
{"package": "ltrace","arch": "amd64","version": "0.7.3-6.1ubuntu1","status": "ii "    },
{"package": "lvm2","arch": "amd64","version": "2.03.07-1ubuntu1","status": "ii "    },
{"package": "lxd-agent-loader","arch": "all","version": "0.4","status": "ii "    },
{"package": "lz4","arch": "amd64","version": "1.9.2-2","status": "ii "    },
{"package": "make","arch": "amd64","version": "4.2.1-1.2","status": "ii "    },
{"package": "man-db","arch": "amd64","version": "2.9.1-1","status": "ii "    },
{"package": "manpages","arch": "all","version": "5.05-1","status": "ii "    },
{"package": "mawk","arch": "amd64","version": "1.3.4.20200120-2","status": "ii "    },
{"package": "mdadm","arch": "amd64","version": "4.1-5ubuntu1","status": "ii "    },
{"package": "mime-support","arch": "all","version": "3.64ubuntu1","status": "ii "    },
{"package": "mount","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "mtr-tiny","arch": "amd64","version": "0.93-1","status": "ii "    },
{"package": "multipath-tools","arch": "amd64","version": "0.8.3-1ubuntu2","status": "ii "    },
{"package": "mysql-common","arch": "all","version": "5.8+1.0.5ubuntu2","status": "ii "    },
{"package": "nano","arch": "amd64","version": "4.8-1ubuntu1","status": "ii "    },
{"package": "ncurses-base","arch": "all","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "ncurses-bin","arch": "amd64","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "ncurses-term","arch": "all","version": "6.2-0ubuntu2","status": "ii "    },
{"package": "netbase","arch": "all","version": "6.1","status": "ii "    },
{"package": "netcat-openbsd","arch": "amd64","version": "1.206-1ubuntu1","status": "ii "    },
{"package": "netplan.io","arch": "amd64","version": "0.99-0ubuntu3~20.04.2","status": "ii "    },
{"package": "networkd-dispatcher","arch": "all","version": "2.0.1-1","status": "ii "    },
{"package": "ntfs-3g","arch": "amd64","version": "1:2017.3.23AR.3-3ubuntu1","status": "ii "    },
{"package": "open-iscsi","arch": "amd64","version": "2.0.874-7.1ubuntu6.1","status": "ii "    },
{"package": "open-vm-tools","arch": "amd64","version": "2:11.1.0-2~ubuntu20.04.1","status": "ii "    },
{"package": "openssh-client","arch": "amd64","version": "1:8.2p1-4ubuntu0.1","status": "ii "    },
{"package": "openssh-server","arch": "amd64","version": "1:8.2p1-4ubuntu0.1","status": "ii "    },
{"package": "openssh-sftp-server","arch": "amd64","version": "1:8.2p1-4ubuntu0.1","status": "ii "    },
{"package": "openssl","arch": "amd64","version": "1.1.1f-1ubuntu2","status": "ii "    },
{"package": "overlayroot","arch": "all","version": "0.45ubuntu1","status": "ii "    },
{"package": "packagekit","arch": "amd64","version": "1.1.13-2ubuntu1","status": "ii "    },
{"package": "packagekit-tools","arch": "amd64","version": "1.1.13-2ubuntu1","status": "ii "    },
{"package": "parted","arch": "amd64","version": "3.3-4","status": "ii "    },
{"package": "passwd","arch": "amd64","version": "1:4.8.1-1ubuntu5.20.04","status": "ii "    },
{"package": "pastebinit","arch": "all","version": "1.5.1-1","status": "ii "    },
{"package": "patch","arch": "amd64","version": "2.7.6-6","status": "ii "    },
{"package": "pci.ids","arch": "all","version": "0.0~2020.03.20-1","status": "ii "    },
{"package": "pciutils","arch": "amd64","version": "1:3.6.4-1","status": "ii "    },
{"package": "perl","arch": "amd64","version": "5.30.0-9build1","status": "ii "    },
{"package": "perl-base","arch": "amd64","version": "5.30.0-9build1","status": "ii "    },
{"package": "perl-modules-5.30","arch": "all","version": "5.30.0-9build1","status": "ii "    },
{"package": "pinentry-curses","arch": "amd64","version": "1.1.0-3build1","status": "ii "    },
{"package": "plymouth","arch": "amd64","version": "0.9.4git20200323-0ubuntu6","status": "ii "    },
{"package": "plymouth-theme-ubuntu-text","arch": "amd64","version": "0.9.4git20200323-0ubuntu6","status": "ii "    },
{"package": "policykit-1","arch": "amd64","version": "0.105-26ubuntu1","status": "ii "    },
{"package": "pollinate","arch": "all","version": "4.33-3ubuntu1","status": "ii "    },
{"package": "popularity-contest","arch": "all","version": "1.69ubuntu1","status": "ii "    },
{"package": "powermgmt-base","arch": "all","version": "1.36","status": "ii "    },
{"package": "procps","arch": "amd64","version": "2:3.3.16-1ubuntu2","status": "ii "    },
{"package": "psmisc","arch": "amd64","version": "23.3-1","status": "ii "    },
{"package": "publicsuffix","arch": "all","version": "20200303.0012-1","status": "ii "    },
{"package": "python-apt-common","arch": "all","version": "2.0.0ubuntu0.20.04.1","status": "ii "    },
{"package": "python3","arch": "amd64","version": "3.8.2-0ubuntu2","status": "ii "    },
{"package": "python3-apport","arch": "all","version": "2.20.11-0ubuntu27.6","status": "ii "    },
{"package": "python3-apt","arch": "amd64","version": "2.0.0ubuntu0.20.04.1","status": "ii "    },
{"package": "python3-attr","arch": "all","version": "19.3.0-2","status": "ii "    },
{"package": "python3-automat","arch": "all","version": "0.8.0-1ubuntu1","status": "ii "    },
{"package": "python3-blinker","arch": "all","version": "1.4+dfsg1-0.3ubuntu1","status": "ii "    },
{"package": "python3-certifi","arch": "all","version": "2019.11.28-1","status": "ii "    },
{"package": "python3-cffi-backend","arch": "amd64","version": "1.14.0-1build1","status": "ii "    },
{"package": "python3-chardet","arch": "all","version": "3.0.4-4build1","status": "ii "    },
{"package": "python3-click","arch": "all","version": "7.0-3","status": "ii "    },
{"package": "python3-colorama","arch": "all","version": "0.4.3-1build1","status": "ii "    },
{"package": "python3-commandnotfound","arch": "all","version": "20.04.2","status": "ii "    },
{"package": "python3-configobj","arch": "all","version": "5.0.6-4","status": "ii "    },
{"package": "python3-constantly","arch": "all","version": "15.1.0-1build1","status": "ii "    },
{"package": "python3-cryptography","arch": "amd64","version": "2.8-3","status": "ii "    },
{"package": "python3-dbus","arch": "amd64","version": "1.2.16-1build1","status": "ii "    },
{"package": "python3-debconf","arch": "all","version": "1.5.73","status": "ii "    },
{"package": "python3-debian","arch": "all","version": "0.1.36ubuntu1","status": "ii "    },
{"package": "python3-distro","arch": "all","version": "1.4.0-1","status": "ii "    },
{"package": "python3-distro-info","arch": "all","version": "0.23ubuntu1","status": "ii "    },
{"package": "python3-distupgrade","arch": "all","version": "1:20.04.23","status": "ii "    },
{"package": "python3-distutils","arch": "all","version": "3.8.2-1ubuntu1","status": "ii "    },
{"package": "python3-entrypoints","arch": "all","version": "0.3-2ubuntu1","status": "ii "    },
{"package": "python3-gdbm:amd64","arch": "amd64","version": "3.8.2-1ubuntu1","status": "ii "    },
{"package": "python3-gi","arch": "amd64","version": "3.36.0-1","status": "ii "    },
{"package": "python3-hamcrest","arch": "all","version": "1.9.0-3","status": "ii "    },
{"package": "python3-httplib2","arch": "all","version": "0.14.0-1ubuntu1","status": "ii "    },
{"package": "python3-hyperlink","arch": "all","version": "19.0.0-1","status": "ii "    },
{"package": "python3-idna","arch": "all","version": "2.8-1","status": "ii "    },
{"package": "python3-importlib-metadata","arch": "all","version": "1.5.0-1","status": "ii "    },
{"package": "python3-incremental","arch": "all","version": "16.10.1-3.2","status": "ii "    },
{"package": "python3-jinja2","arch": "all","version": "2.10.1-2","status": "ii "    },
{"package": "python3-json-pointer","arch": "all","version": "2.0-0ubuntu1","status": "ii "    },
{"package": "python3-jsonpatch","arch": "all","version": "1.23-3","status": "ii "    },
{"package": "python3-jsonschema","arch": "all","version": "3.2.0-0ubuntu2","status": "ii "    },
{"package": "python3-jwt","arch": "all","version": "1.7.1-2ubuntu2","status": "ii "    },
{"package": "python3-keyring","arch": "all","version": "18.0.1-2ubuntu1","status": "ii "    },
{"package": "python3-launchpadlib","arch": "all","version": "1.10.13-1","status": "ii "    },
{"package": "python3-lazr.restfulclient","arch": "all","version": "0.14.2-2build1","status": "ii "    },
{"package": "python3-lazr.uri","arch": "all","version": "1.0.3-4build1","status": "ii "    },
{"package": "python3-lib2to3","arch": "all","version": "3.8.2-1ubuntu1","status": "ii "    },
{"package": "python3-markupsafe","arch": "amd64","version": "1.1.0-1build2","status": "ii "    },
{"package": "python3-minimal","arch": "amd64","version": "3.8.2-0ubuntu2","status": "ii "    },
{"package": "python3-more-itertools","arch": "all","version": "4.2.0-1build1","status": "ii "    },
{"package": "python3-nacl","arch": "amd64","version": "1.3.0-5","status": "ii "    },
{"package": "python3-netifaces","arch": "amd64","version": "0.10.4-1ubuntu4","status": "ii "    },
{"package": "python3-newt:amd64","arch": "amd64","version": "0.52.21-4ubuntu2","status": "ii "    },
{"package": "python3-oauthlib","arch": "all","version": "3.1.0-1ubuntu2","status": "ii "    },
{"package": "python3-openssl","arch": "all","version": "19.0.0-1build1","status": "ii "    },
{"package": "python3-pkg-resources","arch": "all","version": "45.2.0-1","status": "ii "    },
{"package": "python3-problem-report","arch": "all","version": "2.20.11-0ubuntu27.6","status": "ii "    },
{"package": "python3-pyasn1","arch": "all","version": "0.4.2-3build1","status": "ii "    },
{"package": "python3-pyasn1-modules","arch": "all","version": "0.2.1-0.2build1","status": "ii "    },
{"package": "python3-pymacaroons","arch": "all","version": "0.13.0-3","status": "ii "    },
{"package": "python3-pyrsistent:amd64","arch": "amd64","version": "0.15.5-1build1","status": "ii "    },
{"package": "python3-requests","arch": "all","version": "2.22.0-2ubuntu1","status": "ii "    },
{"package": "python3-requests-unixsocket","arch": "all","version": "0.2.0-2","status": "ii "    },
{"package": "python3-secretstorage","arch": "all","version": "2.3.1-2ubuntu1","status": "ii "    },
{"package": "python3-serial","arch": "all","version": "3.4-5.1","status": "ii "    },
{"package": "python3-service-identity","arch": "all","version": "18.1.0-5build1","status": "ii "    },
{"package": "python3-setuptools","arch": "all","version": "45.2.0-1","status": "ii "    },
{"package": "python3-simplejson","arch": "amd64","version": "3.16.0-2ubuntu2","status": "ii "    },
{"package": "python3-six","arch": "all","version": "1.14.0-2","status": "ii "    },
{"package": "python3-software-properties","arch": "all","version": "0.98.9.1","status": "ii "    },
{"package": "python3-systemd","arch": "amd64","version": "234-3build2","status": "ii "    },
{"package": "python3-twisted","arch": "all","version": "18.9.0-11","status": "ii "    },
{"package": "python3-twisted-bin:amd64","arch": "amd64","version": "18.9.0-11","status": "ii "    },
{"package": "python3-update-manager","arch": "all","version": "1:20.04.10.1","status": "ii "    },
{"package": "python3-urllib3","arch": "all","version": "1.25.8-2","status": "ii "    },
{"package": "python3-wadllib","arch": "all","version": "1.3.3-3build1","status": "ii "    },
{"package": "python3-yaml","arch": "amd64","version": "5.3.1-1","status": "ii "    },
{"package": "python3-zipp","arch": "all","version": "1.0.0-1","status": "ii "    },
{"package": "python3-zope.interface","arch": "amd64","version": "4.7.1-1","status": "ii "    },
{"package": "python3.8","arch": "amd64","version": "3.8.2-1ubuntu1.2","status": "ii "    },
{"package": "python3.8-minimal","arch": "amd64","version": "3.8.2-1ubuntu1.2","status": "ii "    },
{"package": "qemu-guest-agent","arch": "amd64","version": "1:4.2-3ubuntu6.3","status": "ii "    },
{"package": "readline-common","arch": "all","version": "8.0-4","status": "ii "    },
{"package": "rsync","arch": "amd64","version": "3.1.3-8","status": "ii "    },
{"package": "rsyslog","arch": "amd64","version": "8.2001.0-1ubuntu1","status": "ii "    },
{"package": "run-one","arch": "all","version": "1.17-0ubuntu1","status": "ii "    },
{"package": "sbsigntool","arch": "amd64","version": "0.9.2-2ubuntu1","status": "ii "    },
{"package": "screen","arch": "amd64","version": "4.8.0-1","status": "ii "    },
{"package": "secureboot-db","arch": "amd64","version": "1.5","status": "ii "    },
{"package": "sed","arch": "amd64","version": "4.7-1","status": "ii "    },
{"package": "sensible-utils","arch": "all","version": "0.0.12+nmu1","status": "ii "    },
{"package": "sg3-utils","arch": "amd64","version": "1.44-1ubuntu2","status": "ii "    },
{"package": "sg3-utils-udev","arch": "all","version": "1.44-1ubuntu2","status": "ii "    },
{"package": "shared-mime-info","arch": "amd64","version": "1.15-1","status": "ii "    },
{"package": "snapd","arch": "amd64","version": "2.45.1+20.04.2","status": "ii "    },
{"package": "software-properties-common","arch": "all","version": "0.98.9.1","status": "ii "    },
{"package": "sosreport","arch": "amd64","version": "3.9.1-1ubuntu0.20.04.2","status": "ii "    },
{"package": "sound-theme-freedesktop","arch": "all","version": "0.8-2ubuntu1","status": "ii "    },
{"package": "squashfs-tools","arch": "amd64","version": "1:4.4-1","status": "ii "    },
{"package": "ssh-import-id","arch": "all","version": "5.10-0ubuntu1","status": "ii "    },
{"package": "strace","arch": "amd64","version": "5.5-3ubuntu1","status": "ii "    },
{"package": "sudo","arch": "amd64","version": "1.8.31-1ubuntu1.1","status": "ii "    },
{"package": "systemd","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "systemd-sysv","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "systemd-timesyncd","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "sysvinit-utils","arch": "amd64","version": "2.96-2.1ubuntu1","status": "ii "    },
{"package": "tar","arch": "amd64","version": "1.30+dfsg-7","status": "ii "    },
{"package": "tcpdump","arch": "amd64","version": "4.9.3-4","status": "ii "    },
{"package": "telnet","arch": "amd64","version": "0.17-41.2build1","status": "ii "    },
{"package": "thin-provisioning-tools","arch": "amd64","version": "0.8.5-4build1","status": "ii "    },
{"package": "time","arch": "amd64","version": "1.7-25.1build1","status": "ii "    },
{"package": "tmux","arch": "amd64","version": "3.0a-2","status": "ii "    },
{"package": "tpm-udev","arch": "all","version": "0.4","status": "ii "    },
{"package": "tzdata","arch": "all","version": "2020a-0ubuntu0.20.04","status": "ii "    },
{"package": "ubuntu-advantage-tools","arch": "amd64","version": "20.3","status": "ii "    },
{"package": "ubuntu-keyring","arch": "all","version": "2020.02.11.2","status": "ii "    },
{"package": "ubuntu-minimal","arch": "amd64","version": "1.450.1","status": "ii "    },
{"package": "ubuntu-release-upgrader-core","arch": "all","version": "1:20.04.23","status": "ii "    },
{"package": "ubuntu-server","arch": "amd64","version": "1.450.1","status": "ii "    },
{"package": "ubuntu-standard","arch": "amd64","version": "1.450.1","status": "ii "    },
{"package": "ucf","arch": "all","version": "3.0038+nmu1","status": "ii "    },
{"package": "udev","arch": "amd64","version": "245.4-4ubuntu3.2","status": "ii "    },
{"package": "ufw","arch": "all","version": "0.36-6","status": "ii "    },
{"package": "unattended-upgrades","arch": "all","version": "2.3ubuntu0.1","status": "ii "    },
{"package": "unzip","arch": "amd64","version": "6.0-25ubuntu1","status": "ii "    },
{"package": "update-manager-core","arch": "all","version": "1:20.04.10.1","status": "ii "    },
{"package": "update-notifier-common","arch": "all","version": "3.192.30","status": "ii "    },
{"package": "usb.ids","arch": "all","version": "2020.03.19-1","status": "ii "    },
{"package": "usbutils","arch": "amd64","version": "1:012-2","status": "ii "    },
{"package": "util-linux","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "uuid-runtime","arch": "amd64","version": "2.34-0.1ubuntu9","status": "ii "    },
{"package": "vim","arch": "amd64","version": "2:8.1.2269-1ubuntu5","status": "ii "    },
{"package": "vim-common","arch": "all","version": "2:8.1.2269-1ubuntu5","status": "ii "    },
{"package": "vim-runtime","arch": "all","version": "2:8.1.2269-1ubuntu5","status": "ii "    },
{"package": "vim-tiny","arch": "amd64","version": "2:8.1.2269-1ubuntu5","status": "ii "    },
{"package": "wget","arch": "amd64","version": "1.20.3-1ubuntu1","status": "ii "    },
{"package": "whiptail","arch": "amd64","version": "0.52.21-4ubuntu2","status": "ii "    },
{"package": "wireless-regdb","arch": "all","version": "2018.05.09-0ubuntu1","status": "ii "    },
{"package": "xauth","arch": "amd64","version": "1:1.1-0ubuntu1","status": "ii "    },
{"package": "xdg-user-dirs","arch": "amd64","version": "0.17-2ubuntu1","status": "ii "    },
{"package": "xfsprogs","arch": "amd64","version": "5.3.0-1ubuntu2","status": "ii "    },
{"package": "xkb-data","arch": "all","version": "2.29-2","status": "ii "    },
{"package": "xxd","arch": "amd64","version": "2:8.1.2269-1ubuntu5","status": "ii "    },
{"package": "xz-utils","arch": "amd64","version": "5.2.4-1","status": "ii "    },
{"package": "zerofree","arch": "amd64","version": "1.1.1-1","status": "ii "    },
{"package": "zlib1g:amd64","arch": "amd64","version": "1:1.2.11.dfsg-2ubuntu1","status": "ii "}
]}