// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-42-generic$";
   "^kfreebsd-.*-5\.4\.0-42-generic$";
   "^gnumach-.*-5\.4\.0-42-generic$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-kernel-5\.4\.0-42-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-42-generic         5.4.0-42.46                        amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.42.46                        amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-42-generic 5.4.0-42.46
# list of different kernel versions:
5.4.0-42.46
# Installing kernel: 5.4.0-42.46 (5.4.0-42-generic)
# Running kernel: 5.4.0-42.46 (5.4.0-42-generic)
# Last kernel: 5.4.0-42.46
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-42.46
# Kernel packages (version part) to protect:
5\.4\.0-42-generic
*/
